<!doctype html>
<html>
<head>
<style>
body {
  background-color: #F6F3E7;
  font-family: Arial;
  text-indent: 50px;
  margin-left: 10%;
  margin-right: 10%;
  }
  .image {width: 50%
  }
  .menu {
text-align: center;
background-color: #0583D2;
margin-top:0px;
text-align: center;
display: inline-block;
border: none;
padding: 20px;
width: 16.3%;
text-decoration: none;
</style>
  </head>
  <body>
    <h2>Lift and Drag</h2>
    <p>So it turns out that wind tunnels cost significantly more than fifty cents per hour, which means that it exceeds this project's budget. But fear not; knowledge of a wing, its shape, and its function will be covered here, and it most certainly fits the budget.</p>
    <h3>Lift</h3>
    <p>The purpose of wings is to create lift, which is the aircraft's upward force, taking its journey beyond just a road trip. If lift exceeds weight (the product of mass and gravitational acceleration), the aircraft will accelerate upwards. It is modeled by this equation: <br>L = Cl * A * .5 * r * V^2 </p><sup><a href="https://www.grc.nasa.gov/WWW/K-12/airplane/lifteq.html">[source]</a></sup></br>
    <p>Wings create lift by creating a pressure difference between the top and bottom.<sup><a href="https://www.cam.ac.uk/research/news/how-wings-really-work">[source]</a></sup> Here is a diagram of the airflow around a wing:</p><p class="image"><src="1014E2BF-295B-4D6C-A841-C627346AB66D.jpeg"></p>
    <h3>Drag</h3>
    <p>Another force created by the wing is drag, which resists motion. It is caused by the movement of any object through a fluid. There are three types of drag, which are skin friction drag, form drag, and wave drag.
    <p><strong>Skin friction drag</strong> is the friction between the object's surface and the fluid around it.
      <strong>Form drag</strong> is the drag arising from the object's shape.
      <strong>Wave drag</strong> is caused by shock waves, which are formed as part of an object travels at supersonic speeds.
      <br>Drag is modeled by this equation:</br>
  <br>D=Cd*(ρV^2)/2*A <sup><a href="https://www.grc.nasa.gov/WWW/k-12/airplane/drageq.html">[source]</a></sup></br>
</p>
<p>Here is a free-body diagram of a wing during takeoff:<br><img class="image" src="D4D88BDF-C47E-40F0-8AB9-F9EC18331C9A.jpeg"></p>
<p>Lift and thrust exceed weight and drag respectively, so the aircraft accelerates upwards and forward</p>
<h2>Other parts of the wing</h2>
<h3>Flaps</h3><p>During takeoff and landing extra lift is needed at comparatively lower speeds from the cruise section. This could be done simply by increasing the wing's surface area, which will increase lift as shown in its equation above. But increasing area will also increase drag as shown in the drag equation above. There is thus a need for a retractable method to increase the wing's surface area when more lift is needed, whence flaps are thence used. Here is a departing 747 with its flaps deployed:</p><p><a href="https://www.jetphotos.com/photo/10604359"><img src="747-Flaps.webp"></a><br>It can be seen that these flaps both increase the wings' surface areas and help deflect air downwards. Here is a diagram of the airflow around a wing whose flaps are deployed:</br></p>
<p><img src="wingwflaps.jpg"></p>

<h3>Spoilers</h3><p>Often, an aircraft will need to hasten its descent whether it be from an air traffic control request or a flight finding itself too high. They work by deflecting upward (spoiling) the airflow around the wing, which lowers the force of lift generated by the wings. This allows flights to hasten descent without necessarily slowing down.<sup><a href=https://www.highskyflying.com/how-airplane-spoilers-work-spoilers-ground-spoilers-speed-brakes">[source]</a></sup> Here is a drawing of the airflow around a wing whose spoilers are displayed:</p>
  <h3>Speedbrakes</h3><p>There are also instances when flights will need to slow their airspeed. This can be to separate from other traffic or to accomade the 250-knot speed limit below 10,000 feet above mean sea level.<sup><a href="https://www.boldmethod.com/learn-to-fly/regulations/why-there-is-a-250-knot-speed-limit-below-10000-feet-msl/">[source]</a></sup> For an aircraft to decelerate, the force of drag must be greater than the force of thrust. Reducing engine power is a way to more gradually decrease the force of thrust, but it is not the quickest method. Using flaps creates drag, but it also creates lift, which will slow or even stop a flight's descent. Using spoilers also creates drag, but it will greatly hasten descent.</p>
  <p>Speedbrakes reduce speed by creating drag while still allowing air to pass through and around them, which means that they do not inhibit the creation of lift as do the spoilers. Here is an aircraft with its speedbrakes extended:</p>
  <p><a href="https://preciseflight.com/wp-content/uploads/2021/01/KT4020-1-600x399.jpg"><img src="PA28_Speedbrakes.jpg"></a><br>It can be seen that these allow air to pass through and create lift while they create drag.</p>

  <h3>Ailerons</h3><p>These attachments to the wing determine the aircraft's trajectory; without them flights would look rather like the video game Flappy Bird. Ailerons look and function like flaps and are located at the end of each wing at the rear. To bank right, the left aileron must pitch downward, creating more lift on the left side, while the right aileron pitches upward, creating less lift on the right side. This exerts torque on the plane, causing it to bank right.<sup><a href="https://simpleflying.com/ailerons-and-elevators/">[source]</a></sup> Here is a 
  diagram of an aircraft whose ailerons are deployed:</p>
  <p></p>
  <p>As shown in this photo of an aileron, they are located at the ends of the wings.</p>
  <p class=image><img src="Aileron.jpg"></p>
  <p>They are situated as such becuase they generate torque. Its equation <strong>T = r F</strong> shows that when the force is applied at a greater distance from the center (radius), the torque is stronger. The ailerons, generating lift, will exert more torque on the aircraft system by being further from its center.</p>
  <p>Elevators work similarly to ailerons, but they work to pitch the aircraft's nose up and down. They are situated at the back of the horizontal stabilizers, which are two small wings at the back of the plane. They generate lift as do the ailerons and flaps, but their lift acts upon the back of the plane only, causing torque similarly to the ailerons.<sup><a href="https://simpleflying.com/ailerons-and-elevators/">[source]</a></sup> Here is a free-body diagram of an aircraft using its elevators to pitch downwards:</p>
  <p class="image"><img src="8C9A44AD-8F63-44DC-911C-7AE8250F7B5C.jpeg"></p>
  <a href="index.html"><button class="menu">Back to Main</button></a>
  <a href="wings.html"><button class="menu">Wings</button></a>
  <a href="airframes.html"><button class="menu">Airframes</button></a>
  <a href="engines.html"><button class="menu">Engines</button></a>
  <a href="communications.html"><button class="menu">Communications</button></a>
  <a href="works-cited.html"><button class="menu">Works Cited</button></a>
  </body>
</html>
